[32mINFO    [0m BaseClass:BasePage.py:64 Wait successful: 'name' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:92 Sent text: 'Code2Lead' to 'name' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:64 Wait successful: 'email' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:92 Sent text: 'abc@gmail.com' to 'email' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:64 Wait successful: 'message' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:92 Sent text: 'This is a Code2Lead' to 'message' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:64 Wait successful: 'captcha_image' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:106 Got text: 'SGH456' from 'captcha_image' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:64 Wait successful: 'captcha' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:92 Sent text: 'SGH456' to 'captcha' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:64 Wait successful: 'btnContactUs' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:137 Scrolled to: 'btnContactUs' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:64 Wait successful: 'btnContactUs' using 'id'
[32mINFO    [0m BaseClass:BasePage.py:78 Clicked element: 'btnContactUs' using 'id'